# NTM-Cleanroom-Core

./: .gitignore  README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties
src/main/java/com/ntmcleanroom/: NTMCleanroomCore.java  NTMCleanroomTab.java
src/main/java/com/ntmcleanroom/api/machine/: CleanroomGuiHandler.java  CleanroomMachineRegistry.java  IMachineGuiProvider.java  MachineDefinition.java
src/main/java/com/ntmcleanroom/compat/tinkers/: AlloyRecipes.java  FluidTextureHandler.java  FoundryShapeBridge.java  ItemShapeCast.java  NTMTinkerMaterial.java  ShapeCasts.java  TinkerSmelteryRecipes.java  TinkersCompat.java  TinkersMaterialRegistry.java  TraitTooltipFilter.java
src/main/java/com/ntmcleanroom/compat/tinkers/ability/: AbilityNetworking.java  AbilityRightClickHandler.java  AbilitySlots.java  CompetingAreaTrait.java  CompetingHarvestTrait.java  CycleAbilityMessage.java  (+2 more)
src/main/java/com/ntmcleanroom/content/transmutator/: ContainerMachineSchrabidiumTransmutator.java  GUIMachineSchrabidiumTransmutator.java  MachineSchrabidiumTransmutator.java  SchrabidiumTransmutatorGuiProvider.java  SchrabidiumTransmutatorRecipes.java  TileEntityMachineSchrabidiumTransmutator.java  TransmutatorJEIPlugin.java  TransmutatorModule.java
src/main/java/com/ntmcleanroom/init/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ntmcleanroom/blockstates/: he_smeltery_fueler.json  machine_schrabidium_transmutator.json
src/main/resources/assets/ntmcleanroom/lang/: en_us.lang
src/main/resources/assets/ntmcleanroom/models/block/: he_smeltery_fueler.json  machine_schrabidium_transmutator.json
src/main/resources/assets/ntmcleanroom/models/item/: cast_barrel_heavy.json  cast_barrel_light.json  cast_billet.json  cast_blade.json  cast_blades.json  cast_c50.json  cast_c9.json  cast_dense_wire.json  cast_grip.json  cast_mechanism.json  cast_pipe.json  cast_plate.json  cast_receiver_heavy.json  cast_receiver_light.json  cast_shell.json  cast_stamp.json  cast_stock.json  cast_wire.json  he_smeltery_fueler.json  machine_schrabidium_transmutator.json
(+18 files in other folders)
