tile.machine_schrabidium_transmutator.name=Schrabidium Transmutation Device
tile.machine_schrabidium_transmutator.desc="My death was.. greatly exaggerated."
container.machine_schrabidium_transmutator=Schrabidium Transmutation Device
itemGroup.ntmcleanroom=NTM: Cleanroom Core

# Tinkers' Antique compat
item.cast_billet.name=Billet Cast
item.cast_blade.name=Blade Cast
item.cast_blades.name=Blades Cast
item.cast_dense_wire.name=Dense Wire Cast
item.cast_mechanism.name=Mechanism Cast
item.cast_plate.name=Plate Cast
item.cast_wire.name=Wire Cast
item.cast_shell.name=Shell Cast
item.cast_pipe.name=Pipe Cast
item.cast_barrel_light.name=Light Barrel Cast
item.cast_barrel_heavy.name=Heavy Barrel Cast
item.cast_receiver_light.name=Light Receiver Cast
item.cast_receiver_heavy.name=Heavy Receiver Cast
item.cast_stock.name=Stock Cast
item.cast_grip.name=Grip Cast
item.cast_stamp.name=Stamp Cast
item.cast_c9.name=Bulk Plate Cast (9x)
item.cast_c50.name=Bulk Plate Cast (50x)
tile.he_smeltery_fueler.name=Powered Smeltery Heater
container.he_smeltery_fueler=Powered Smeltery Heaterw

material.ntmsteel.name=Steel
material.ntmtitanium.name=Titanium
material.ntmdesh.name=Desh
material.ntmcmbsteel.name=CMB Steel
material.ntmschrabidium.name=Schrabidium
material.ntmlead.name=Lead
material.ntmaluminium.name=Aluminium
material.ntmbismuthbronze.name=Bismuth Bronze
material.ntmarsenicbronze.name=Arsenic Bronze
material.ntmgunmetal.name=Gunmetal
material.ntmweaponsteel.name=Weaponsteel

fluid.molten_ntmsteel=Molten Steel
fluid.molten_ntmtitanium=Molten Titanium
fluid.molten_ntmdesh=Molten Desh
fluid.molten_ntmcmbsteel=Molten Combine Steel
fluid.molten_ntmschrabidium=Molten Schrabidium
fluid.molten_ntmlead=Molten Lead
fluid.molten_ntmaluminium=Molten Aluminium
fluid.molten_ntmbismuthbronze=Molten Bismuth Bronze
fluid.molten_ntmarsenicbronze=Molten Arsenic Bronze
fluid.molten_ntmgunmetal=Molten Gunmetal
fluid.molten_ntmweaponsteel=Molten Weaponsteel
fluid.ntmcleanroom_he_fuel=HE

fluid.ntmalloy_carbon=Molten Carbon
fluid.ntmalloy_redstone=Molten Redstone

# Trait/modifier tooltips - identifier and lang key must match exactly (Tinkers' own convention)
modifier.ntmcleanroom_vein_miner_weak.name=Vein Miner
modifier.ntmcleanroom_vein_miner_weak.desc=Breaking one block of a vein breaks nearby connected blocks of the same type too.
modifier.ntmcleanroom_vein_miner_medium.name=Vein Miner
modifier.ntmcleanroom_vein_miner_medium.desc=Breaking one block of a vein breaks nearby connected blocks of the same type too.
modifier.ntmcleanroom_vein_miner_strong.name=Vein Miner
modifier.ntmcleanroom_vein_miner_strong.desc=Breaking one block of a vein breaks nearby connected blocks of the same type too.
modifier.ntmcleanroom_hammer_weak.name=AOE
modifier.ntmcleanroom_hammer_weak.desc=Breaks a cube of blocks around the one you broke.
modifier.ntmcleanroom_hammer_strong.name=AOE
modifier.ntmcleanroom_hammer_strong.desc=Breaks a cube of blocks around the one you broke.
modifier.ntmcleanroom_hammer_flat_weak.name=AOE (Flat)
modifier.ntmcleanroom_hammer_flat_weak.desc=Breaks a flat plane of blocks around the one you broke.
modifier.ntmcleanroom_hammer_flat_strong.name=AOE (Flat)
modifier.ntmcleanroom_hammer_flat_strong.desc=Breaks a flat plane of blocks around the one you broke.
modifier.ntmcleanroom_silk_touch.name=Silk Touch
modifier.ntmcleanroom_silk_touch.desc=Harvested blocks drop themselves instead of their usual drops.
modifier.ntmcleanroom_fortune_2.name=Fortune
modifier.ntmcleanroom_fortune_2.desc=Harvested blocks have a chance to drop extra materials.
modifier.ntmcleanroom_fortune_3.name=Fortune
modifier.ntmcleanroom_fortune_3.desc=Harvested blocks have a chance to drop extra materials.
modifier.ntmcleanroom_fortune_5.name=Fortune
modifier.ntmcleanroom_fortune_5.desc=Harvested blocks have a chance to drop extra materials.
modifier.ntmcleanroom_auto_smelt.name=Auto-Smelter
modifier.ntmcleanroom_auto_smelt.desc=Harvested blocks come out already smelted.
modifier.ntmcleanroom_auto_shred.name=Auto-Shredder
modifier.ntmcleanroom_auto_shred.desc=Harvested ores are shredded into scrap instead of their usual drops.
modifier.ntmcleanroom_stun.name=Stun
modifier.ntmcleanroom_stun.desc=Hits briefly slow and weaken the target.
modifier.ntmcleanroom_vampire.name=Vampire
modifier.ntmcleanroom_vampire.desc=Hits deal bonus true damage and heal the wielder by the same amount.
modifier.ntmcleanroom_radioactive.name=Radioactive
modifier.ntmcleanroom_radioactive.desc=Hits irradiate the target.
modifier.ntmcleanroom_beheader.name=Beheader
modifier.ntmcleanroom_beheader.desc=Killing blows with an axe sever the target's head.
modifier.ntmcleanroom_desh.name=Desh
modifier.ntmcleanroom_desh.desc=Immune to durability damage, but moves the wielder 5% slower while held.
w